*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--green: #088178;
	--brown: #C4BEB7;
	--light-brown: #E4DCD6;
	--macha: #61745d;
	--light-green: #e0ffcd;
	--box-shadow: 0 0 10px rgba(0 0 0/15%);
}

html{
	font-size: 16px;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
	font-family: sans-serif;
	--ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body{
	background-color: var(--light-brown);
	background-repeat: no-repeat;
	width: 100%;
}

.main{
	width: 85vw;
	background: #fff;
	box-shadow: 0 2px 6px 0 rgba(0 0 0 / 10%);
	margin: 1rem auto;
	margin-top: 10rem;
	padding: 2%;
}

a{
	text-decoration: none;
}

.title{
	text-align: center;
	text-transform: uppercase;
	font-size: 1rem;
	/*margin: 1rem;*/
	margin: auto 15%;
	line-height: 2;
	margin: 0 auto;
	width: auto;
}

.title p{
	text-transform: capitalize;
}

.title .logo{
	width: 100px;
	display: grid;
	margin: auto;
}

ul{
	list-style: none;
}

.icons sup{
	position: absolute;
	top: -8%;
	background: #000;
	color: #fff;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	line-height: 15px;
	text-align: center;
	padding: .1rem;
}

.empty{
	text-align: center;
	text-transform: capitalize;
	margin: 0 auto;
	margin-bottom: 2rem;
	width: 59%;
	padding: .5rem 1.5rem;
	border-radius: 5px;
	background: var(--light-green);
	color: var(--green);
	border: 1px solid var(--green);
}

.btn,
.edit,
.delete,
.dlt{
	line-height: 2;
	background-color: #e0ffcd;
	padding: 5px 25px;
	display: inline-block;
	border-radius: 30px;
	color: #000;
	text-transform: capitalize;
	font-family: inherit;
	font-size: 20px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	transition: color 0.3s ease;
	z-index: 2;
	margin: 1rem auto;
}

.btn::before,
.delete::before,
.dlt::before{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	background: var(--green);
	height: 100%;
	width: 0;
	z-index: -1;
	transition: width 0.3s ease;
}

.btn:hover::before,
.delete:hover::before,
.dlt:hover::before{
	width: 100%;
}

label{
	text-transform: capitalize;
}

input, 
text-area{
	background: #fff;
	border: none;
	outline: none;
	padding: .6rem;
	box-shadow: var(--box-shadow);
	margin: .5rem 0;
	border: 1px solid var(--green);
	width: 50%;
}

button{
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0;
	left: 50%;
}

.banner{
	background-image: url('image/mm2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: var(--green);
	width: 100%;
	height: 50vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner h1{
	text-transform: uppercase;
	color: #fff;
/*	margin-left: 3rem;*/
	font-size: 91;
	font-weight: bold;
	font-family: serif;
}

.title2{
	border-top: 1px solid var(--green);
	padding: 1rem 2rem;
	text-transform: uppercase;
	box-shadow: var(--box-shadow);
}

.title2 a{
	color: var(--green);
}

/*--------header----------------------------*/
header{
	position: fixed;
	top: 5%;
    left: 7.1%;
	padding: 1.5rem;
	z-index: 101;
	transition: .3s;
	box-shadow: var(--box-shadow);
	width: 85vw;
	max-width: 2000px;
	min-width: 0px;

}
header.scrolled{
	top: 0;
	box-shadow: 0 5px 20 px 0.1px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(20px);

}
.header.scrolled a:hover{
	color: var(--green);
}
.flex{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 auto;
}

.flex2{
	min-width: 100%;
	max-height: 100%;
	display: flex;
/*	justify-content: space-between;
	align-items: center;*/
	position: relative;
	bottom: 75px;
	left: 33%
}

.navbar img{
	padding-left: 0rem;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	max-width: 610px;
	min-width: 0px;
}

.navbar a{
	position: relative;
	list-style: none;
	padding: 0 20px;
	padding-right: 1rem;
}
.navbar a{
	margin: 0 .5rem;
	font-size:  1rem;
	color: #000;
	text-transform: uppercase;

}
.navbar a:hover,
.navbar a.active{
	color: var(--green);
}
.navbar a.active::after,
.navbar a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.header .icons{
	display: flex;
}
.header .icons i{
	margin-left: 2rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: #000!important;
}

#menu-btn{
	display: none;
}
.header .user-box{
	position: absolute;
	top: 120%;
	right: 0;
	box-shadow: rgb(255, 255, 255/80%);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 1rem;
	text-align: center;
	width: 20rem;
	transform: scale(0);
	transform-origin: top right;
	line-height: 2;
}
.header .user-box .btn{
	border-radius: .5rem;
	padding: 0 1.5rem;
	background-color: #fff;
}
.logout-btn{
	background: #000;
	color: #fff;
	text-transform: uppercase;
	width: 11rem;
	border-radius: .5rem;
	margin: .5rem 0;
	padding: .5rem 0;
}
.header .user-box.active{
	transform: scale(1.0);
	transform: .2s linear;
	background-color: #fff;
}


/*-------home slider--------*/
.home-section{
	position: relative;
	margin-bottom: 2rem;
}
.slider{
	font-family: "Roboto", sans-serif;
	max-height: 80vh;
	height: auto;
	width: 100%;
	display: flex;
	overflow-x: hidden;
	overflow-y: hidden;
	scroll-snap-type: x mandatory;
	text-align: center;
}
.slider__slider{
	height: 80vh;
	min-width: 100%;
	width: 100%;
	scroll-snap-align: start;
	background-position: center center;
	background-size: cover;
	position: relative;
	text-align: center;
}
.slider__slider .slide-details{
	width: 100%;
	position: absolute;
	top: 85%;
	margin-left: 0%;
	margin-right: 50%;
/*	text-align: center;*/
}
.slider__slider .slide-details h1{
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	left: 0%;
}
.slider__slider .slide-details h1::before{
	position: absolute;
	content: "";
	background: #e2e2e244;
	width: 300px;
	height: 1px;
	bottom: -40%;
	left: 20%;
}
.slider__slider .slide-details h1::after{
	position: absolute;
	content: "";
	background: #e2e2e244;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	bottom: -50%;
	left: 50%;
	background: #f7b90f;
}

.slider__slider .slide-details p{
	font-size: 14px;
	color: #fff;
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: 0%;
	width: 100%;
}
.slide1{
	background-image: url('image/cteBanner.jpg');
	background-size: contain;
}
.slide2{
	background-image: url('image/newCBEA.png');
	background-size: contain;
}
.slide3{
	background-image: url('image/newCOE.png');
	background-size: contain;
}
.slide4{
	background-image: url('image/newCAS.png');
	background-size: contain;
}
.slide5{
	background-image: url('image/ccisBanner.jpg');
	background-size: contain;
}

.left-arrow,
.right-arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1rem;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	background: var(--light-green);
	box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
	z-index: 2;
	display: flex;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #000;
}

.right-arrow{
	right: 1rem;
}
.left-arrow{
	left: 1rem;
}

.hero-dec-top,
.hero-dec-bottom{
	position: absolute;
	left: 5%;
	width: 100px;
	height: 100px;
}
.hero-dec-top{
	top: 4%;
	border-left:  2px solid #e2e2e255;
	border-top:  2px solid #e2e2e255;
}

.hero-dec-bottom{
	bottom: 5%;
	border-left:  2px solid #e2e2e255;
	border-bottom:  2px solid #e2e2e255;
} 

.thumb{
	max-width: 1300px;
	box-shadow: var(--box-shadow);
	margin: 2rem auto;
	padding: 2rem;
}

.box-container{
	display: grid;
	max-width: 1300px;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	margin: 0 auto;
	width: auto;
}
.thumb .box-container .box{
	text-align: center;
	/*margin: 1rem;*/
	line-height: 1.5;
	background: #fff;
	padding-bottom: 1rem;
	color: gray;
	display: grid;
	justify-content: center;
}
.thumb .box-container .box img{
	transition: all 800ms ease-in-out;
}
.thumb .box-container .box:hover img{
	transform: rotateY(180deg);
}
.thumb .box-container .box h3{
	text-transform: capitalize;
	color: var(--green);
	text-align: center;
}
.box-container .box p{
	color: #555;
	margin: .5rem;
}
.thumb .box-container .box i{
	color: var(--green);
	font-size: 40px;
	line-height: 40px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid var(--green);
	cursor: pointer;
}

.container .box{
	text-align:  center;
	align-items: center;
	justify-content: center;
/*	max-width: 1300px;*/
}

.container .box span{
	color: var(--green);
	font-size: 2rem;
	/*margin: 1rem 0;*/
	text-transform: capitalize;
	font-style: italic;
	font-weight: bold;
}
.container .box h1{
	font-size: 3rem;
	/*margin-bottom: .5rem;*/
	
}
.container .box img{
	max-width: 100%;
	margin-bottom: 1rem;
}


.shop{
	max-width: 1300px;
	width: auto;
	background-image: url('image/');
	margin-right: 0px;
	margin: auto;
}
.shop .title img{
	align-items: center;
	margin-top: 1rem;
}
.shop .row{
	display: flex;
}

.shop .row .row-detail{
	display: flex;
	flex-direction: column;
	margin: auto;
	max-width: 1000px;
	min-width: 0px;
	height: auto;
	background-color: var(--macha);
}

.shop .row .top-footer{
	text-align: center!important;
	text-transform: capitalize;
	font-size: 1.5rem;
	padding: 3rem 1rem;
	background-color: var(--macha);
	height: auto;
	max-width: 1000px;
	margin: auto;
	min-width: 0px;
}
.shop .box-container{
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.shop .box-container .box{
	margin: 1rem;
	box-shadow: var(--box-shadow);
	position: relative;
	background-color: #fff;
	padding: 1rem;
}

.shop .box-container img{
	width: 100%;
	height: 75%;
	grid-template-columns: 70px;
}

.shop .btn{
	position: relative;
	left: 0%;
	bottom: -5%;
}
.shop-category .box-container{
	height: 85%;
	margin: 1rem auto;
}

.shop-category .box-container .box{
	position: relative;
	color: #fff;
	padding-top: 2rem;
	padding-bottom: .5rem;
	background-image: url("image/jacket.jpg");
	background-size: 105%;
}
/*.shop-category .box img{
	width: 100%;
}*/
.shop-category .box-container .box .detail{
	position: absolute;
	top: 40%;
	left: 0%;
	line-height: 2;
	text-align: center;
	min-width: 0;
	width: auto;
	height: 100%;
	position: relative;
	margin: 0 auto;
	vertical-align: middle;
}
.shop-category .box-container .box .detail h1{
	font-size: 2rem;
}
.shop-category .box-container .box .detail span{
	font-size: 1.3rem;
}
.services{
	padding: 3rem 0;
	text-align: center;
	background-image: url('image/');
	
	line-height: 2;
	margin: 3rem 0;
}
.services h3{
	text-transform: capitalize;
	color: var(--green);
	text-align: center;
}
.services img{
	width: 30%;
}
.services p{
	text-align: center;
}
/*.brand{
	margin: 2rem auto;
	text-align: center;
}*/
/*--------------TEAM--------------------*/
.team{
	text-align: center;
	background: #f5f5f5;
	padding: 3rem 0;
	position: relative;
}

.team .row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

}
.team .row .box{
	margin: 1rem;
}

.team .row .box .detail{
	border-radius: 5px;
	padding: 1rem;
	line-height: 1.5;
	background: #fff;
	margin-top: .5rem;
}

.team .row .box .detail:hover{
	background: var(--brown);
}

.team .row .box .detail h4{
	font-size: 1.2rem;
	margin: .3rem;
	cursor: pointer;
}

/*-------CONTACT----------------------*/
.main-container{
	background: #fff;
	width: 60vw;
	min-width: 80vh;
	box-shadow: var(--box-shadow);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem auto;
	padding: 1rem 0;
}

.form-container{
	width: 50vw;
	margin: 0 auto;
}

.form-container input,
textarea{
	background-color: transparent;
	width: 85%;
}

.form-container textarea{
	width: 500x;
	height: 200px;
}
.form-container p{
	color: var(--green);
}

.form-container sup{
	color: red;
	font-size: 1.4rem;
}

.form-container input[type=submit]{
	color: #000!important;
	cursor: pointer;
	left: 0%;
}

.form-container form{
	margin: 1rem auto;
	background-color: rgb(255, 255, 255);
	box-shadow: var(--box-shadow);
	padding: 2rem;
	position: relative;
	border-radius: 5px;
	text-align: center;
}

.form-container form p{
	text-transform: uppercase;
}

.form-container form input{
	width: 85%;
}

.form-container form button{
	width: 85%;
	border-radius: 10px;
	margin-top: 1rem;
	outline: none;
	left: 0%;
}

.address{
	background-image: url('image/');
	padding: 4rem 0;
	min-height: 50vh;
}

.address .box-container{
	justify-content: center;
	align-items: center;
}

.address .box-container .box{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
	box-shadow: var(--box-shadow);
	line-height: 2;
	padding: 1rem 0;
}

.address .box-container .box h4{
	text-transform: uppercase;
	color: var(--green);
}

.address .box-container .box i{
	font-size: 1.5rem;
	margin-right: 1rem;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--green);
	color: #fff;
}
/*----------------------------ADD PRODUCTS-----------------*/
.add-products{
	background: #fff;
	width: auto;
	min-width: 0;
	box-shadow: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem auto;
	padding: 1rem 0;
}

.add-products form{
	margin: 1rem auto;
	background-color: rgb(255, 255, 255);
	box-shadow: var(--box-shadow);
	padding: 2rem;
	position: relative;
	border-radius: 5px;
	text-align: center;
}

.add-products form .input-box{
	margin: 0 1.5rem;
	width: 100%;
}

.add-products form .input-box .input-field	{
	display: grid;
	text-align: center;
}

.add-products form .input-box .input-field	label{
	margin: .5rem 0;
	margin-right: 14%;
}

.add-products form .input-box .input-field	input{
	width: 85%;
}

.add-products form .input-box .input-field text-area{
	width: 200%;
}

.show-products,
.message-container,
.order-container,
.form-container{
	position: relative;
	background: var();
	margin-top: 3.5rem;
}

.show-products::before,
.message-container::before,
.order-container::before{
	background-image: var();
	top: -100px;
}

.show-products .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.show-products .box-container .box{
	text-align: center;
	margin: 1rem;
	padding: 1rem 2rem;
	box-shadow: var(--box-shadow);
}

.box-container .box{
	line-height: 2;
}

.box-container .box h4{
	text-transform: capitalize;
}
.box-container .box img{
	width: 100%;
	margin-bottom: 1rem;
}

.update-container{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	
	z-index: 1100;
	padding: 2rem;
	align-items: center;
	justify-content: center;
	display: none;
	
}

.update-container form{
	box-shadow: var(--box-shadow);
	width: 50%;
	background: #fff;
	padding: 1rem;
	margin: 2rem auto;
	text-align: center;
}

.update-container .edit,
.update-container .btn{
	width: 40%;
	cursor: pointer;
}

.update-container form img{
	width: 60%;
}


.message-container .title,
.order-container .title{
	text-transform: uppercase;
	padding: 3rem;
}

.order-container{
	padding: 3% 7%;
}

.order-container .box-container{
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	justify-content: center;
	align-items: flex-start;
}

.order-container .box-container .box{
	text-align: center;
	margin: 1rem;
	padding: 1rem 2rem;
	box-shadow: var(--box-shadow);
}

.box-container .box{
	text-align: center;
	padding: 1rem 2rem;
}

.order-container .box p{
	margin-bottom: .5rem;
	text-transform: capitalize;
	color: var(--green);
}

.order-container .box span{
	color: #555;
}

.order-container form{
	text-align: center;
}

.order-container form select{
	width: 100%;
	margin: 1rem auto;
	padding: .5rem 0;
	cursor: pointer;
	border-radius: 3px;
}

.order-container form input{
	width: 100%;
	border: none;
	background: var(--light-green);
	color: #000;
	text-transform: capitalize;
}

.order-container .box form input:hover,
.order-container .box .delete:hover{
	color: #000;
	background: var(--green);
}

.order-container .box .delete{
	padding: .7rem 4rem;
}

.order-container .box-container .box form label{
	color: var(--green);
}

/*-------footer-----------------------*/
footer{
	background: var(--light-brown);
	width: 100%;
	margin-top: .5rem;
	position: relative;

}

footer .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: 0.5;
}

footer .inner-footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	align-items: center;
	justify-content: center;
	max-width: 1100px;
	margin: 0 auto;
	padding: 2rem;
	color: #fff;
	z-index: 101;
}
.footer .inner-footer .card{
	/*margin: .5rem;*/
	margin: 0 auto;
}

footer .inner-footer .card h3{
	font-weight: normal;
	text-transform: uppercase;
	padding-top: .5rem;
	position: relative;
}

footer .inner-footer h3::before{
	position: absolute;
	content: '';
	width: 60%;
	height: 2px;
	background: #fff;
	bottom: 0;
	left: 0;
}

footer .inner-footer h3::after{
	position: absolute;
	content: '';
	width: 10%;
	height: 5px;
	background: #000;
	right: 40%;
	bottom: 0;
}

footer .inner-footer .card li{
	cursor: pointer;
	line-height: 1.5rem;
	text-transform: capitalize;
	font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
	margin-top: 1rem;
}

footer .inner-footer .card p{
	margin-top: .5rem;
	margin-bottom: .5rem;
	font-size: 16px;
}



footer .inner-footer .card input{
	width: 80%;
	box-shadow: none;
	border: 1px solid #000;
	border-radius: unset;
	margin: 0;
}

footer .inner-footer .card .input-field i{
	color: #fff;
	background: rgb(255, 255, 255/40%);
	padding: 2rem;
	margin-left: 1rem;
	cursor: pointer;
}

footer .inner-footer .card .social-links{
	margin-top: .5rem;
}
footer .inner-footer .card .social-links i{
	line-height: 50px;
	border-radius: 50%;
	background: #fff;
	box-shadow:  var(--box-shadow);
	text-align: center;
	color:  var(--green);
	cursor: pointer;
	padding: .8rem;
	margin-left: .5rem;
}
footer .inner-footer .card .social-links i:hover{
	background: var(--green);
	color: #fff;
}
footer .bottom-footer{
	text-transform: capitalize;
	text-align: center;
	padding: 2rem 0;
	border-top: 1px solid #000;
}

/*-----------------------VIEW PRODUCT SECTION-------------*/
.products .box-container{
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	justify-content: center;
}

.products .box-container .box{
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 2rem 1rem;
	margin: 1rem;
	position: relative;
}

.products .box-container .box .img{
	width: 100%;
	height: auto;
}

.products .box-container .box .name{
	font-size: 1rem;
	color: #555;
	text-transform: capitalize;
	text-align: left;
}

.products .box-container .box .button{
	text-align: center;
	position: absolute;
	bottom: 15%;
	right: 0%;
	border-radius: 20px;
	padding: 1rem 1.5rem;
}

.products .box-container .box .button i{
	font-size: 1.4rem;
	font-weight: bold;
	margin-right: .5rem;
	color: #000;

}
.products .box-container .box .button a{
	font-size: 1rem;
	color: #000;
	position: relative;
	margin: 1rem;
}

.products .box-container .box .flex{
	display: flex;
	margin-right: auto;
}

/*.products .box-container .box .flex2{
	display: flex;
	left: 35%;
	bottom: 13%;
	top: 87%;
}*/

.products .box-container .box .price{
	font-size: 1rem;
	color: var(--green);
	margin-right: auto;
	text-align: left;
}

.products .box-container .box .btn{
	position: absolute;
	top: 5%;
	left: 20%;
	font-size: 20px;
}

.products .box-container .box .flex .qty{
	border-radius: .5rem;
	padding: .5rem 1rem;
	max-width: 4.5rem;
	font-size: 1.1rem;
	color: #000;
}

.products .box-container .box .flex .fa-edit{
	border-radius: .5rem;
	font-size: 1.7rem;
	color: #fff;
	height: 3.5rem;
	width: 4.5rem;
	cursor: pointer;
}
.products .box-container .box .flex .fa-edit:hover{
	background: var(--light-green);
}

.products .box-container .box .sub-total{
	padding-bottom: 1rem;
	font-size: 1.7rem;
	color: gray;
}

.products .box-container .box .sub-total span{
	color: darkred;
}

.products .box-container .box .button{
	align-items: center;
	margin-bottom: 1.1rem;
}

.products .cart-total{
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	max-width: 50vw;
	margin: 1rem auto;
	text-align: center;
	padding: 2rem;
}

.products .cart-total p{
	padding-bottom: 1rem;
	font-size: 2rem;
	color: #555;
	text-transform: capitalize;
}

.products .cart-total span{
	color: var(--green);
}
/*---------------CART CONTAINER------------*/
.cart-container{
	/*padding: 2% 8%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	column-gap: 1rem;*/
	padding: 2% 2%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	column-gap: 1rem;
}


.cart-container .box{
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 1rem;
	margin: 1rem;
	text-align: center;
	border-radius: 10px;
	line-height: 2;
	text-transform: uppercase;
	position: relative;
}

.cart-container .box img{
	width: 100%;
}


.cart-container .box .icon{
	display: flex;
	padding: 1;
	justify-content: center;
	align-items: center;
	margin: 1rem;
}

.cart-container .box button{
	border: none;
	cursor: pointer;
}

.cart-container .box .icon a{
	width: 50px;
	height: 40px;
	border-radius: 50%;
	justify-content: center;
	color: black;
	background: var(--light-green);
	margin: .5rem;
	box-shadow: var(--box-shadow);
	padding: 4% 16%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	column-gap: 1rem;
}


/*--------------VIEW PRODUCT-----------*/
.view_product{
	padding: 5% 8%;
}

.view_product form{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
	justify-content: center;
	align-items: center;
}
.view_product form img{
	width: 95%;
	height: 85%;
	padding: .5rem;
	border-radius: 50%;
	background: var(--light-brown);
}

.view_product form .name{
	font-size: 3rem;
	margin-bottom: -1rem;
	text-transform: capitalize;
	color: var(--light-brown);
}

.view_product form .detail,
.view_product form .price{
	font-size: 18px;
	color: gray;
	line-height: 2;
}

.view_product form .price{
	font-size: 24px;
	position: relative;
	left: 0;
}

.view_product form .quantity{
	width: 50%;
	box-shadow: none;
	border: 2px solid var(--light-green);
	border-radius: 3px;
	margin-top: 1rem;
}

.view_product button{
	background: transparent;
	outline: none;
	color: #000;
	margin-top: 1rem;
	padding: .8rem 1rem;
	cursor: pointer;
}

/*----------------------WISHLIST--------------*/
.wishlist .box-container{
	padding: 2% 2%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	column-gap: 1rem;
}

.wishlist .box-container .box{
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 1rem;
	margin: 1rem;
	text-align: center;
	border-radius: 10px;
	line-height: 2;
	text-transform: uppercase;
	position: relative;
}

.wishlist .box-container .box img{
	width: 100%;
}

/*.wishlist .box-container form input{
	width: 70%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	margin: 0;
}

.wishlist .box-container .icon{
	width: 50%;
	display: flex;
	margin-left: 30rem;
}*/

.disabled{
	pointer-events: none;
	opacity: .5;
}

.wishlist_total{
	max-width: 1200px;
	box-shadow: var(--box-shadow);
	margin: 2rem auto;
	border: 1px solid gainsboro;
	text-align: center;
	padding: 3rem 0;
	line-height: 2;
	text-transform: capitalize;
	margin-bottom: 3rem;
	margin-top: 10rem;
}

..wishlist_total p{
	font-size: 1rem;
}

.wishlist_total a{
	text-transform: capitalize;
	font-size: 16px;
	left: 1%;
}

.qty{
	display: flex;
	justify-content: space-between;
}

.qty input[type='number']{
	width: 35%;
}

.qty input[type='submit']{
	width: 55%;
	cursor: pointer;
	background: var(--light-brown);
	box-shadow: none;
	color: #000;
}

.qty a{
	margin-top: 1.5rem;
}

.dlt{
	text-align: center;
	align-items: center;
	text-transform: uppercase;
	background: var(--light-green);
	width: 50%;
	margin: auto;
	padding: .6rem 0;
	border-radius: 5px;
	left: 25%;
}
/*---------------CHECKOUT PAGE--------------------*/
.display-order{
	max-width: 1300px;
	width: auto;
	margin: 1rem auto;
	text-align: center;
	padding: 2em 1rem;
	line-height: 2;
}

.display-order .box-container{
	padding: 2% 2%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	column-gap: 1rem;
	text-align: center;
}

.display-order .box-container .box{
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 2rem 1rem;
	margin: 1rem;
	text-align: center;
	border-radius: 10px;
	line-height: 2;
	text-transform: uppercase;
	position: relative;
}

.display-order .box-container .box img{
	width: 100%;
}

.display-order span{
	display: inline-block;
	padding: 1rem;
	border-radius: 3px;
	text-transform: capitalize;
}

.display-order .grand-total{
	box-shadow: var(--box-shadow);
	padding: 1rem;
	line-height: 1;
	text-transform: capitalize;
	background: var(--light-green);
	margin: 1rem 3rem;
}

.checkout-form form{
	display: grid;
	width: 50vw;
	box-shadow: var(--box-shadow);
	margin: 2rem auto;
	padding: 2rem;
	border-radius: 10px;
	text-align: center;
}

.checkout-form .input-field{
	margin: .5rem 0;
}

.checkout-form .input-field label{
	display: grid;
	margin: .5rem 0;
	text-transform: uppercase;
}

.dashboard{
	max-width: 100%;
	box-shadow: none;
	margin: 2rem auto;
	padding: 2rem;
}

.dashboard .box-container{
	display: grid;
	max-width: 800px;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	margin: 0 auto;
	width: auto;
}

.dashboard .box-container .box{
	text-align: center;
	margin: 1rem;
	padding: 1rem 2rem;
	box-shadow: var(--box-shadow);
}

.message-container{
	max-width: 800px;
	margin: 2rem auto;
	padding: 2rem;
}

.message-container .box-container{
	display: grid;
	max-width: 1300px;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	margin: 0 auto;
	width: auto;
}
.message-container .box-container .box{
	text-align: center;
	margin: 1rem;
	line-height: 1.5;
	background: #fff;
	padding-bottom: 1rem;
	color: gray;
	display: grid;
	justify-content: center;
	box-shadow: var(--box-shadow);
}

/*------media screen---*/
@media (max-width: 991px){
	#menu-btn{
		display: block;
	}

	.header .flex .navbar{
		position: absolute;
		width: auto;
		padding: 0 2rem;
		top: 130%;
		left: 0;
		display: block;
		right: 0;
		border-top: 1px solid var(--green);
		background: #fff;
		transition: .3s ease;
		clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
		max-width: 85vw;
		min-width: 0px;
	}
	.header .flex .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100% );
	}
	.header .flex .navbar a{
		display: block;
		margin: 2rem;
		border-bottom: 1px solid var(--green);
		}

	.form-container{
		width: 100%;
	}
	form{
		width: 100%;
	}
}